# -*- coding: utf-8 -*-
import vyom2

class Controller:
    def __init__(self, data, evts):
        self.data = data
        self.evts = evts
        self.init()

    def init(self):
        pass

    def postCreate(self):
        pass

    def render(self):
        return self.widget.render()

    def create_widget(self, cls, data, evts):
        return vyom2.ReactyWidget(self, cls, data, evts)

    def emit(self, signal, data, evt):
        if self.evts and self.evts[signal]:
            self.evts[signal](data, evt)
