# -*- coding: utf-8 -*-

class ReactyWidget:
    def __init__(self, parent, component, data, evts):
        console.log("ReactyWidget.__init__", parent, data, evts)
        if not evts:
            evts = {}
        self.component = component
        self.parent = parent
        self.evts = evts
        self.evts.init = self.init.bind(self)
        self.data = data

        if self.data.is_observable:
            self.data.connect(self.rerender.bind(self))

    def init(self, robj):
        console.log("ReactyWidget.init", self.parent, robj)
        self.robj = robj
        if self.parent and self.parent.init:
            self.parent.init()

    def rerender(self, data):
        if not self.robj:
            console.log("rerender called before self.robj was set")
            return
        console.log("rerender", self, data)
        self.robj.setState(data)

    def render(self):
        if self.data.is_observable:
            data = self.data()
        else:
            data = self.data
        self.evts.state = data
        return React.createElement(self.component, self.evts)
