# -*- coding: utf-8 -*-

class ReactyWidget:
    def __init__(self, component, data, evts):
        self.component = component
        self.evts = evts
        self.evts.parent = self
        self.data = data

        if self.data.is_observable:
            self.data.connect(self.rerender.bind(self))

    def rerender(self, data):
        if not self.robj:
            console.log("rerender called before self.robj was set")
            return
        console.log("rerender", self, data)
        self.robj.setState(data)

    def render(self):
        if self.data.is_observable:
            data = self.data()
        else:
            data = self.data
        self.evts.state = data
        return React.createElement(self.component, self.evts)
