from vyom2.controllers import Controller
from vyom2.events import Observable


class ToDoList(Controller):
	def init(self):
		self.widget = self.create_widget(MyTODOListView, self.data, {
			"select": self.selected.bind(self)
		})

	def selected(self, idx, item, evt):
		# self.emit("selected", self.data()[idx])
		if self.evts and self.evts.selected:
			self.evts.selected(item)


class ToDoDetail(Controller):
	def init(self):
		self.widget = self.create_widget(MyTODODetailView, self.data, {})


class TODO(Controller):
	def init(self):
		self.children = Observable({})
		self.widget = self.create_widget(LRView, self.children, {})

	def post_create(self):
		self.lctrlr = ToDoList(self.data, {
			"selected": self.selected.bind(self)
		})

		self.add_child("left", self.lctrlr.render())

		self.current = Observable({"item": "loading.."})
		self.rctrlr = ToDoDetail(self.current, {})

		self.add_child("right", self.rctrlr.render())

	def selected(self, item):
		self.current({"item": item})

	def add_child(self, name, child):
		console.log(self, name, child)
		c = self.children()
		c[name] = child
		self.children(c)

app = TODO({"items": ["get milk", "throw milk"]})
