from vyom2.controllers import Controller
from vyom2.widgets import ReactyWidget

class TODO(Controller):
	def init(self, root):
		self.root = root
		self.widget = ReactyWidget(MyTODOView, {}, {
			"ctrlr": self
		})
		setTimeout(self.save.bind(self), 1000)

	def render(self):
		return self.widget.render()

	def save(self):
		console.log("save", self.robj)
		self.robj.setState({"name": "amitu"})
		# evt.preventDefault()

todo = None

def vyom_main(root):
	nonlocal todo
	todo = TODO(root)

def vyom_render():
	return todo.render()