from vyom.parser import parse
from vyom.utils import init
from vyom.controllers import Controller
from vyom.events import Observable


todos = Observable([])


class Header(Controller):
    def init(self):
        self.widget = self.create_widget(HeaderView, {}, {
            "input": self.input.bind(self)
        })

    def input(self, value):
        c = todos()
        c.push({"text": value, "done": False})
        todos(c, True)


class ShowHide(Controller):
    def show_hide_init(self):
        self.show_hide()
        todos.connect(self.show_hide.bind(self))

    def show_hide(self):
        data = todos()
        if data.length == 0:
            $(self.elem).hide()
        else:
            $(self.elem).show()
        self.data({"todos": data})


class Main(ShowHide):
    def init(self):
        self.elem = self.data.elem
        self.data = Observable({"todos": todos()})
        self.widget = self.create_widget(MainView, self.data, {
            "toggle_all": self.toggle_all.bind(self),
            "toggle": self.toggle.bind(self),
        })
        self.show_hide_init()

    def toggle(self, idx, checked):
        c = todos()
        c[idx].done = checked
        todos(c, True)

    def toggle_all(self, evt):
        c = todos()
        for item in c:
            item.done = evt.target.checked
        todos(c, True)


class Footer(ShowHide):
    def init(self):
        self.elem = self.data.elem
        self.data = Observable({"todos": todos()})
        self.widget = self.create_widget(FooterView, self.data, {})
        self.show_hide_init()


def main():
    parse()


init(main)